<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>CustomerInvoiceAccountInfo</title>
    <style>
        tr,
        td {
           
            text-align: center;
            letter-spacing: 1px;
            font-size: 15px;
            width: 50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
            font-weight: bold;
            border: 3px solid white;
            color:white;
        }

        table {
      
            width: 100%;
            border: 3px solid white;
            height: 100%;
            background-color: rgb(137, 205, 207);
        }

        label,
        button {
            letter-spacing: 1px;
            font-size: 20px;
            font-weight: bold;
            color:white;
            font-family:'Courier New', Courier, monospace;
        }

       div h4 {
            letter-spacing: 1px;
            font-size: 20px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: outset;
            border-color: rgb(13, 175, 175);
            text-align: center;
            color:white;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color:  rgb(84, 172, 175);;
        }
        .container{
        padding-top:30px;
        background-color: rgb(137, 205, 207);
    }
    @media (min-width:200px) and (max-width: 900px) 
    {
        tr,
        td {
          
            text-align: center;
            letter-spacing: 1px;
            font-size: 12px;
            width: 50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
            font-weight: bold;
            border: 1px solid white;
            color:white;
        }

        table {
      
            width: 100%;
            border: 1px solid white;
            height: 100%;
            background-color: rgb(137, 205, 207);
        }

        label,
        button {
            letter-spacing: 1px;
            font-size: 12px;
            font-weight: bold;
            color:white;
            font-family:'Courier New', Courier, monospace;
        }

       div h4 {
            letter-spacing: 1px;
            font-size: 15px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: outset;
            border-color: rgb(13, 175, 175);
            text-align: center;
            color:white;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color:  rgb(84, 172, 175);;
        }
        .container{
      
        background-color: rgb(137, 205, 207);
        }
  
    }
    </style>
 
</head>

<body>
    <div class="container p-3">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <form id="form">
                    <h4>Customer Info</h4>
                    <div class="row p-2">
                        <div class="col-md-3 col-sm-4">
                            <div class="form-group">
                                <label for="id">ID:</label>
                                <input id="id" class="form-control" type="number" placeholder="Id" name="id">
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-4">
                            <div class="form-group">
                                <label for="name">Name :</label>
                                <input id="name" class="form-control" type="text" placeholder="Name" name="name">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="discount">Discount</label>
                                <input id="discount" class="form-control" type="number" placeholder="Discountrate %"
                                    name="name">
                            </div>
                        </div>
                       

                    </div>
                    <h4>Invoice Info</h4>
                    <div class="row p-2">

                        <div class="col-md-6 col-sm-6">

                            <div class="form-group">
                                <label for="invoiceid">ID :</label>
                                <input id="invoiceid" class="form-control" type="number" placeholder="Id"
                                    name="invoiceid">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label for="invoiceamount">Amount :</label>
                                <input id="invoiceamount" class="form-control" type="number" placeholder=" Amount"
                                    name="name">
                            </div>
                        </div>
                    </div>
                    <button id="invoiceinfosubmit" type="button" class="btn btn-info btn-lg ">Generate
                        Invoice</button>
                </form>
          <br>
            </div>
            <div class="col-md-6 col-sm-12" ">
             <form id="form">
                <h4>Customer Info</h4>
                <div class="row p-2">
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label for="id1">ID:</label>
                            <input id="id1" class="form-control" type="number" placeholder="Id" name="id1">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                            <label for="name1">Name :</label>
                            <input id="name1" class="form-control" type="text" placeholder="Name" name="name1">
                        </div>
                    </div>

                
                </div>

                <h4>Account Info</h4>
                <div class="row p-2">

                    <div class="col-md-4 col-sm-4" >

                        <div class="form-group">
                            <label for="accountid">ID :</label>
                            <input id="accountid" class="form-control" type="number" placeholder="Id" name="accountid">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                            <label for="balanceamount">Balance :</label>
                            <input id="balanceamount" class="form-control" type="number" placeholder="Amount"
                                name="balanceamount">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                            <label for="amount">Amount :</label>
                            <input id="amount" class="form-control" type="number" placeholder=" Amount"
                                name="amount">
                        </div>
                    </div>
                </div>
                <button id="formsubmit" type="submit" class="btn btn-info btn-lg">Generate
                    AccountInfo</button>
              
            </form>

            </div>
            <br>
<br>
            <div class="container">
                <div class="row ">
                    <div class="offset-3 col-md-6 col-sm-12" id="display">
        
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <script src="./public/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>